<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.7.3.201602250914-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
		<config>resources/di/fw/Fw-AllowFilePathService-Context.xml</config>
		<config>resources/di/fw/Fw-Dao-Context.xml</config>
		<config>resources/di/fw/Fw-DesignService-Context.xml</config>
		<config>resources/di/fw/Fw-LoginService-Context.xml</config>
		<config>resources/di/fw/Fw-MailSystemService-Context.xml</config>
		<config>resources/di/fw/Fw-MailSystemServiceDetail-Context.xml</config>
		<config>resources/di/fw/Fw-MessageContents-Context.xml</config>
		<config>resources/di/fw/Fw-Module-Context.xml</config>
		<config>resources/di/fw/Fw-Security-Context.xml</config>
		<config>resources/di/fw/Fw-UcfService-Context.xml</config>
		<config>resources/di/fw/Fw-VcsService-Context.xml</config>
		<config>resources/di/asset/Da-App-Context.xml</config>
		<config>resources/di/asset/Da-DesignService-Context.xml</config>
		<config>resources/di/asset/Da-RemoteService-Context.xml</config>
		<config>resources/di/asset/Da-RmiService-Context.xml</config>
		<config>resources/di/changec/Cha-ActionStatusMatrixService-Context.xml</config>
		<config>resources/di/changec/Cha-ActionStatusMatrixServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-ApproveService-Context.xml</config>
		<config>resources/di/changec/Cha-ApproveServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-CmnService-Context.xml</config>
		<config>resources/di/changec/Cha-CmnServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-ConflictCheckService-Context.xml</config>
		<config>resources/di/changec/Cha-ConflictCheckServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-Core-Context.xml</config>
		<config>resources/di/changec/Cha-Dao-Context.xml</config>
		<config>resources/di/changec/Cha-DelService-Context.xml</config>
		<config>resources/di/changec/Cha-DelServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-DesignService-Context.xml</config>
		<config>resources/di/changec/Cha-LendService-Context.xml</config>
		<config>resources/di/changec/Cha-LendServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-LoginService-Context.xml</config>
		<config>resources/di/changec/Cha-MailAssetApplyService-Context.xml</config>
		<config>resources/di/changec/Cha-MailConflictCheckService-Context.xml</config>
		<config>resources/di/changec/Cha-MailMergeService-Context.xml</config>
		<config>resources/di/changec/Cha-MailPjtApproveService-Context.xml</config>
		<config>resources/di/changec/Cha-MailPjtApproveServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-MailPjtService-Context.xml</config>
		<config>resources/di/changec/Cha-MergeService-Context.xml</config>
		<config>resources/di/changec/Cha-MergeServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-NumberingService-Context.xml</config>
		<config>resources/di/changec/Cha-PjtService-Context.xml</config>
		<config>resources/di/changec/Cha-PjtServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-ReportService-Context.xml</config>
		<config>resources/di/changec/Cha-ReportServiceDetail-Context.xml</config>
		<config>resources/di/changec/Cha-RtnService-Context.xml</config>
		<config>resources/di/changec/Cha-RtnServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-ActionStatusMatrixService-Context.xml</config>
		<config>resources/di/release/Rel-ActionStatusMatrixServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-Agent-Context.xml</config>
		<config>resources/di/release/Rel-ApplyService-Context.xml</config>
		<config>resources/di/release/Rel-ApplyServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-CmnService-Context.xml</config>
		<config>resources/di/release/Rel-CmnServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-Core-Context.xml</config>
		<config>resources/di/release/Rel-Dao-Context.xml</config>
		<config>resources/di/release/Rel-DesignService-Context.xml</config>
		<config>resources/di/release/Rel-DistributeService-Context.xml</config>
		<config>resources/di/release/Rel-DistributeServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-LoginService-Context.xml</config>
		<config>resources/di/release/Rel-MailRelApplyService-Context.xml</config>
		<config>resources/di/release/Rel-MailRelApplyServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-MailRelCtlService-Context.xml</config>
		<config>resources/di/release/Rel-MailRelCtlServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-MailRelUnitService-Context.xml</config>
		<config>resources/di/release/Rel-MailRelUnitServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-NumberingService-Context.xml</config>
		<config>resources/di/release/Rel-RemoteServiceAttribute-Context.xml</config>
		<config>resources/di/release/Rel-RemoteServiceClientDistribute-Context.xml</config>
		<config>resources/di/release/Rel-ReportService-Context.xml</config>
		<config>resources/di/release/Rel-ReportServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-Service-Context.xml</config>
		<config>resources/di/release/Rel-ServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-Task-Context.xml</config>
		<config>resources/di/release/Rel-UnitService-Context.xml</config>
		<config>resources/di/release/Rel-UnitServiceDetail-Context.xml</config>
		<config>resources/di/release/Rel-WebApp-Context.xml</config>
		<config>resources/di/changec/Cha-Agent-Context.xml</config>
		<config>resources/di/changec/Cha-WebApp-Context.xml</config>
		<config>resources/di/migration/Migr-Dao-Context.xml</config>
		<config>resources/di/admin/Adm-DesignService-Context.xml</config>
		<config>resources/di/trinity/Tri-CheckInOutRequestDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-Dashboard-Content.xml</config>
		<config>resources/di/trinity/Tri-DashboardDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-Lot-Content.xml</config>
		<config>resources/di/trinity/Tri-LotDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-WebApp-Context.xml</config>
		<config>resources/di/trinity/Tri-LotSettings-Content.xml</config>
		<config>resources/di/trinity/Tri-LotSettingsDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-AdminSettings-Content.xml</config>
		<config>resources/di/trinity/Tri-AdminSettingsDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-BuildPackageDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-ChangeProperty-Content.xml</config>
		<config>resources/di/trinity/Tri-ChangePropertyDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-CheckInOutRequest-Content.xml</config>
		<config>resources/di/trinity/Tri-DeploymentDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-MergeDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-PersonalSettings-Content.xml</config>
		<config>resources/di/trinity/Tri-PersonalSettingsDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-ReleasePackageDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-SystemSettings-Content.xml</config>
		<config>resources/di/trinity/Tri-SystemSettingsDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-Merge-Content.xml</config>
		<config>resources/di/trinity/Tri-BuildPackage-Content.xml</config>
		<config>resources/di/trinity/Tri-Deployment-Content.xml</config>
		<config>resources/di/trinity/Tri-ReleasePackage-Content.xml</config>
		<config>srcx/test/resources/Test-Trinity-WebApp-Context.xml</config>
		<config>srcx/test/resources/Test-Tri-CheckInOutRequest-Context.xml</config>
		<config>srcx/test/resources/Test-DataSource-Context.xml</config>
		<config>srcx/test/resources/Test-Tri-AdminSettings-Context.xml</config>
		<config>resources/di/fw/Fw-FileUpload-Context.xml</config>
		<config>resources/di/trinity/Tri-ReleaseRequest-Content.xml</config>
		<config>resources/di/trinity/Tri-ReleaseRequestDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-Report-Content.xml</config>
		<config>resources/di/trinity/Tri-ReportDetail-Content.xml</config>
		<config>resources/di/trinity/Tri-ActionStatusMatrixServiceDetail-Context.xml</config>
		<config>resources/di/trinity/Tri-ActionStatusMatrixService-Context.xml</config>
	</configs>
	<autoconfigs>
	</autoconfigs>
	<configSets>
		<configSet>
			<name><![CDATA[trinity]]></name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>resources/di/trinity/Tri-CheckInOutRequestDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-Dashboard-Content.xml</config>
				<config>resources/di/trinity/Tri-DashboardDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-Lot-Content.xml</config>
				<config>resources/di/trinity/Tri-LotDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-LotSettings-Content.xml</config>
				<config>resources/di/trinity/Tri-LotSettingsDetail-Content.xml</config>
				<config>resources/di/fw/Fw-AllowFilePathService-Context.xml</config>
				<config>resources/di/fw/Fw-Dao-Context.xml</config>
				<config>resources/di/fw/Fw-DesignService-Context.xml</config>
				<config>resources/di/fw/Fw-LoginService-Context.xml</config>
				<config>resources/di/fw/Fw-MailSystemService-Context.xml</config>
				<config>resources/di/fw/Fw-MailSystemServiceDetail-Context.xml</config>
				<config>resources/di/fw/Fw-MessageContents-Context.xml</config>
				<config>resources/di/fw/Fw-Module-Context.xml</config>
				<config>resources/di/fw/Fw-Security-Context.xml</config>
				<config>resources/di/trinity/Tri-AdminSettings-Content.xml</config>
				<config>resources/di/trinity/Tri-AdminSettingsDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-BuildPackageDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-ChangeProperty-Content.xml</config>
				<config>resources/di/trinity/Tri-ChangePropertyDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-CheckInOutRequest-Content.xml</config>
				<config>resources/di/trinity/Tri-DeploymentDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-MergeDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-PersonalSettings-Content.xml</config>
				<config>resources/di/trinity/Tri-PersonalSettingsDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-ReleasePackageDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-SystemSettings-Content.xml</config>
				<config>resources/di/trinity/Tri-SystemSettingsDetail-Content.xml</config>
				<config>resources/di/trinity/Tri-Merge-Content.xml</config>
				<config>resources/di/trinity/Tri-BuildPackage-Content.xml</config>
				<config>resources/di/trinity/Tri-Deployment-Content.xml</config>
				<config>resources/di/trinity/Tri-ReleasePackage-Content.xml</config>
				<config>resources/di/trinity/Tri-ActionStatusMatrixService-Context.xml</config>
				<config>resources/di/trinity/Tri-ActionStatusMatrixServiceDetail-Context.xml</config>
			</configs>
			<profiles>
			</profiles>
		</configSet>
	</configSets>
</beansProjectDescription>
