<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        "
        default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config/>

<!-- ===================================================================

		DIコンテナで管理するコンテナリソースを定義します。

		ここで定義されていないリソースは、DIコンテナのインスタンスの
		から、Beanの取得が出来ませんので、忘れずに追加して下さい。

	==================================================================== -->
	<import resource="Cha-Dao-Context.xml"/>
	<import resource="Cha-DesignService-Context.xml"/>
</beans>
