<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        "
	default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config />

	<!-- ===================================================================
		サービスの実装定義
	 ==================================================================== -->

	<!-- 変更管理 原本削除申請一覧画面 -->
	<bean id="flowChaLibMasterDelListService"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibMasterDelListService"
		scope="prototype">
		<property name="support" ref="supportChaLibMasterDelListService" />
	</bean>
	<bean id="supportChaLibMasterDelListService"
		class="jp.co.blueship.tri.am.support.FlowChaLibMasterDelEditSupport"
		scope="prototype">
		<property name="lotDao" 			ref="amLotDao" />
		<property name="lotMdlLnkDao" 		ref="amLotMdlLnkDao" />
		<property name="lotRelEnvLnkDao" 	ref="amLotRelEnvLnkDao" />
		<property name="lotGrpLnkDao" 		ref="amLotGrpLnkDao" />
		<property name="lotMailGrpLnkDao" 	ref="amLotMailGrpLnkDao" />
		<property name="areqDao" 			ref="amAreqDao" />
		<property name="areqFileDao" 		ref="amAreqFileDao" />
		<property name="areqBinaryFileDao" 	ref="amAreqBinaryFileDao" />
		<property name="areqAttachedFileDao" ref="amAreqAttachedFileDao" />
		<property name="pjtDao" 			ref="amPjtDao" />
	</bean>

	<!-- 変更管理 原本削除申請（遷移内フロー） -->
	<bean id="supportChaLibMasterDelEntryService"
		class="jp.co.blueship.tri.am.support.FlowChaLibMasterDelEditSupport"
		scope="prototype">
		<property name="lotDao" 			ref="amLotDao" />
		<property name="lotMdlLnkDao" 		ref="amLotMdlLnkDao" />
		<property name="lotRelEnvLnkDao" 	ref="amLotRelEnvLnkDao" />
		<property name="lotGrpLnkDao" 		ref="amLotGrpLnkDao" />
		<property name="lotMailGrpLnkDao" 	ref="amLotMailGrpLnkDao" />
		<property name="pjtDao" 			ref="amPjtDao" />
		<property name="areqFileNumberingDao" ref="amAreqFileNumberingDao" />
		<property name="areqDao" 			ref="amAreqDao" />
		<property name="areqFileDao" 		ref="amAreqFileDao" />
		<property name="areqBinaryFileDao" 	ref="amAreqBinaryFileDao" />
		<property name="areqAttachedFileDao" ref="amAreqAttachedFileDao" />
		<property name="areqHistDao" 		ref="umAreqHistDao" />
		<property name="vcsReposDao" 		ref="amVcsReposDao" />
		<property name="vcsMdlDao" 			ref="amVcsMdlDao" />
	</bean>

	<!-- 変更管理 原本削除申請画面 -->
	<bean id="flowChaLibMasterDelEntryServiceEntry"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibMasterDelEntryServiceEntry"
		scope="prototype">
		<property name="support" ref="supportChaLibMasterDelEntryService" />
		<property name="actions">
			<list>
				<ref bean="actionMkDirDelApplyCommission" />
				<ref bean="actionWriteFileToDelApplySource" />
				<ref bean="validateDelInputFile" />
				<ref bean="validateDelApplyCommission" />
			</list>
		</property>
	</bean>
	<!-- 実行アクション 削除申請ファイルのフォーマット妥当性チェック -->
	<bean id="validateDelInputFile" class="jp.co.blueship.tri.fw.svc.beans.ActionList"
		scope="prototype">
		<property name="gathering">
			<ref bean="gatherDelApplyFormatFile" />
		</property>
		<property name="actions">
			<list>
			</list>
		</property>
	</bean>
	<!-- 実行アクション 削除申請の妥当性チェック -->
	<bean id="validateDelApplyCommission" class="jp.co.blueship.tri.fw.svc.beans.ContinuableActionList"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="actionContinuableValidateDelApplyCommission" />
				<ref bean="actionWriteFileToDelApplyCommission" />
			</list>
		</property>
	</bean>
	<!-- 実行アクション 継続可能な業務例外を中断せず、最後に例外を発生させる -->
	<bean id="actionContinuableValidateDelApplyCommission" class="jp.co.blueship.tri.fw.svc.beans.ContinuableActionList"
		scope="prototype">

		<property name="actions">
			<list>
				<ref bean="actionValidateDelApplyCommissionPathForSvn" /><!-- Subversion用 -->
				<ref bean="actionValidateDelApplyCommissionFiles" />
			</list>
		</property>
	</bean>

	<!-- 変更管理 原本削除申請確認画面 -->
	<bean id="flowChaLibMasterDelEntryServiceConfirm"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibMasterDelEntryServiceConfirm"
		scope="prototype">
		<property name="support" ref="supportChaLibMasterDelEntryService" />
		<property name="statusMatrixAction"
			ref="statusMatrixFlowChaLibMasterDelEntryServiceConfirm" />
	</bean>

	<!-- 変更管理 原本削除申請完了画面 -->
	<bean id="flowChaLibMasterDelEntryServiceComp"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibMasterDelEntryServiceComp"
		scope="prototype">
		<property name="support" ref="supportChaLibMasterDelEntryService" />
		<property name="actions">
			<list>
				<ref bean="insertDelApplyCommission" />
			</list>
		</property>
	</bean>
	<!-- 実行アクション 削除申請 -->
	<bean id="insertDelApplyCommission" class="jp.co.blueship.tri.fw.svc.beans.ActionList"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="gatherDelApplyTempFile" />
				<!-- <ref bean="actionValidateDelApplyCommissionPath" /> -->
				<ref bean="actionValidateDelApplyCommissionFiles" />
				<ref bean="actionValidateContinuableInsertDelApplyCommission" />
				<ref bean="actionNumberingDelApplyNo" />
				<ref bean="actionInsertAssetDelApply" />
				<ref bean="actionMkDirDelApplyDef" />
				<ref bean="actionCopyToDelApplySourceWithRollback" />
				<!-- <ref bean="actionSendMailSuccessByInsertDelApplyCommissionCatchException"/> -->
			</list>
		</property>
	</bean>
	<!-- 実行アクション 継続可能な業務例外を中断せず、最後に例外を発生させる -->
	<bean id="actionValidateContinuableInsertDelApplyCommission"
		class="jp.co.blueship.tri.fw.svc.beans.ContinuableActionList" scope="prototype">
		<property name="actions">
			<list>
				<ref bean="actionValidateDelApplyCommissionDuplicate" />
				<ref bean="actionValidateDelApplyCommissionLinkAssetApplyDuplicate" />
			</list>
		</property>
	</bean>
	<bean id="actionCopyToDelApplySourceWithRollback" class="jp.co.blueship.tri.fw.svc.beans.ActionList"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="actionCopyToDelApplySource" />
			</list>
		</property>
		<property name="throwAdvices">
			<list>
				<ref bean="actionDelDirDelApplyDef" />
			</list>
		</property>
	</bean>

	<!-- 通知メール送信 -->
	<!-- -->
	<bean id="flowChaLibMasterDelEntryServiceMail"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibMasterDelEntryServiceMail"
		scope="prototype">
		<property name="support" ref="supportChaLibMasterDelEntryService" />
		<property name="successMail" ref="mailGenericService" />
	</bean>

	<!-- 変更管理 原本削除申請閲覧画面 -->
	<bean id="flowChaLibMasterDelDetailViewService"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibMasterDelDetailViewService"
		scope="prototype">
		<property name="support" ref="supportChaLibMasterDelDetailViewService" />
	</bean>
	<bean id="supportChaLibMasterDelDetailViewService"
		class="jp.co.blueship.tri.am.support.FlowChaLibMasterDelEditSupport"
		scope="prototype">
		<property name="lotDao" 			ref="amLotDao" />
		<property name="lotMdlLnkDao" 		ref="amLotMdlLnkDao" />
		<property name="lotRelEnvLnkDao" 	ref="amLotRelEnvLnkDao" />
		<property name="lotGrpLnkDao" 		ref="amLotGrpLnkDao" />
		<property name="lotMailGrpLnkDao" 	ref="amLotMailGrpLnkDao" />
		<property name="areqDao" 			ref="amAreqDao" />
		<property name="areqFileDao" 		ref="amAreqFileDao" />
		<property name="areqBinaryFileDao" 	ref="amAreqBinaryFileDao" />
		<property name="areqAttachedFileDao" ref="amAreqAttachedFileDao" />
		<property name="pjtDao" 			ref="amPjtDao" />
	</bean>

	<!-- 変更管理 原本削除申請取消完了 -->
	<bean id="flowChaLibCompMasterDelCancelService"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibCompMasterDelCancelService"
		scope="prototype">
		<property name="support" ref="supportChaLibCompMasterDelCancelService" />
		<property name="statusMatrixAction"
			ref="statusMatrixFlowChaLibCompMasterDelCancelService" />
		<property name="actions">
			<list>
				<ref bean="deleteDelApplyCommission" />
			</list>
		</property>
	</bean>
	<bean id="supportChaLibCompMasterDelCancelService"
		class="jp.co.blueship.tri.am.support.FlowChaLibMasterDelEditSupport"
		scope="prototype">
		<property name="lotDao" 			ref="amLotDao" />
		<property name="lotMdlLnkDao" 		ref="amLotMdlLnkDao" />
		<property name="lotRelEnvLnkDao" 	ref="amLotRelEnvLnkDao" />
		<property name="lotGrpLnkDao" 		ref="amLotGrpLnkDao" />
		<property name="lotMailGrpLnkDao" 	ref="amLotMailGrpLnkDao" />
		<property name="areqDao" 			ref="amAreqDao" />
		<property name="areqFileDao" 		ref="amAreqFileDao" />
		<property name="areqBinaryFileDao" 	ref="amAreqBinaryFileDao" />
		<property name="areqAttachedFileDao" ref="amAreqAttachedFileDao" />
		<property name="pjtDao" 			ref="amPjtDao" />
	</bean>

	<!-- 実行アクション 削除申請取消 -->
	<bean id="deleteDelApplyCommission" class="jp.co.blueship.tri.fw.svc.beans.ActionList"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="actionUpdateAssetDelApply" />
				<!-- <ref bean="actionSendMailSuccessByDeleteDelApplyCommissionCatchException"/> -->
			</list>
		</property>
	</bean>

	<!-- 通知メール送信 -->
	<!-- -->
	<bean id="flowChaLibCompMasterDelCancelServiceMail"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibCompMasterDelCancelServiceMail"
		scope="prototype">
		<property name="support" ref="supportChaLibCompMasterDelCancelService" />
		<property name="successMail" ref="mailGenericService" />
	</bean>

	<!-- 変更管理 原本削除申請履歴一覧画面 -->
	<bean id="flowChaLibMasterDelHistoryListService"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibMasterDelHistoryListService"
		scope="prototype">
		<property name="support" ref="supportChaLibMasterDelHistoryListService" />
	</bean>
	<bean id="supportChaLibMasterDelHistoryListService"
		class="jp.co.blueship.tri.am.support.FlowChaLibMasterDelEditSupport"
		scope="prototype">
		<property name="lotDao" 			ref="amLotDao" />
		<property name="lotMdlLnkDao" 		ref="amLotMdlLnkDao" />
		<property name="lotRelEnvLnkDao" 	ref="amLotRelEnvLnkDao" />
		<property name="lotGrpLnkDao" 		ref="amLotGrpLnkDao" />
		<property name="lotMailGrpLnkDao" 	ref="amLotMailGrpLnkDao" />
		<property name="pjtDao" 			ref="amPjtDao" />
		<property name="areqDao" 			ref="amAreqDao" />
		<property name="areqFileDao" 		ref="amAreqFileDao" />
		<property name="areqBinaryFileDao" 	ref="amAreqBinaryFileDao" />
		<property name="areqAttachedFileDao" ref="amAreqAttachedFileDao" />
	</bean>

	<!-- 変更管理 原本削除履歴確認画面 -->
	<bean id="flowChaLibMasterDelHistoryViewService"
		class="jp.co.blueship.tri.am.domain.areq.FlowChaLibMasterDelHistoryViewService"
		scope="prototype">
		<property name="support" ref="supportChaLibMasterDelHistoryViewService" />
	</bean>
	<bean id="supportChaLibMasterDelHistoryViewService"
		class="jp.co.blueship.tri.am.support.FlowChaLibMasterDelEditSupport"
		scope="prototype">
		<property name="lotDao" 			ref="amLotDao" />
		<property name="lotMdlLnkDao" 		ref="amLotMdlLnkDao" />
		<property name="lotRelEnvLnkDao" 	ref="amLotRelEnvLnkDao" />
		<property name="lotGrpLnkDao" 		ref="amLotGrpLnkDao" />
		<property name="lotMailGrpLnkDao" 	ref="amLotMailGrpLnkDao" />
		<property name="pjtDao" 			ref="amPjtDao" />
		<property name="areqDao" 			ref="amAreqDao" />
		<property name="areqFileDao" 		ref="amAreqFileDao" />
		<property name="areqBinaryFileDao" 	ref="amAreqBinaryFileDao" />
		<property name="areqAttachedFileDao" ref="amAreqAttachedFileDao" />
	</bean>

</beans>
