﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        "
        default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config/>

<!-- ===================================================================

		アクション間のステータスマトリクスチェック - Service実装設定

	==================================================================== -->

	<!-- ===================================================================

			 ロットクローズ

		==================================================================== -->
		<!--  ロット変更・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLotModifyServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>2400</value><!-- ロット取消  -->
					<value>2600</value><!-- ロットクローズ  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  ロットクローズ・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLotCloseServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>2600</value><!-- ロットクローズ  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  ロットクローズ・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLotCloseServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3100</value><!-- 変更進行中  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 ロット取消

		==================================================================== -->
		<!--  ロット取消・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLotCancelServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>2600</value><!-- ロットクローズ  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  ロット取消・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLotCancelServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3100</value><!-- 変更進行中  -->
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 変更登録

		==================================================================== -->
		<!--  変更登録・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtEntryServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>2600</value><!-- ロットクローズ  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 変更更新

		==================================================================== -->
		<!--  変更更新・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtModifyServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>2600</value><!-- ロットクローズ  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更更新・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtModifyServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 変更承認

		==================================================================== -->
		<!--  変更承認・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtApproveServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更承認・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtApproveServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- 変更承認・申請情報ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtApproveServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4100</value><!-- 貸出申請  -->
					<value>5200</value><!-- 返却承認  -->
					<value>6200</value><!-- 削除承認  -->
					<value>7600</value><!-- パッケージクローズ  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>5201</value><!-- 返却承認中  -->
					<value>6201</value><!-- 削除承認中  -->
					<value>5103</value><!-- 個別カスタマイズ要件対応 -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 変更承認取消

		==================================================================== -->
		<!--  変更承認取消・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtApproveCancelServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更承認取消・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtApproveCancelServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- 変更承認取消・申請情報ステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibPjtApproveCancelServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4100</value><!-- 貸出申請  -->
					<value>5100</value><!-- 返却受付  -->
					<value>6100</value><!-- 削除申請  -->
					<value>7600</value><!-- パッケージクローズ  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>


		<!--  変更承認取消・リリースパッケージステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibPjtApproveCancelServiceByRelUnit"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByRelUnit"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<!-- <value>2000</value>--><!-- 未処理 -->
					<value>2100</value><!-- 作成完了 -->
					<value>2600</value><!-- クローズ完了 -->
					<value>9100</value><!-- マージ済 -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>2101</value><!-- 作成中 -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 コンフリクトチェック

		==================================================================== -->
		<!--  コンフリクトチェック・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibConflictCheckServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  コンフリクトチェック・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibConflictCheckServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<!-- 次回リリースパッケージに選択済の変更管理が含まれるため、チェックをはずす
							※選択済の変更管理は、「マージ済」⇒「変更クローズ」とステータスを変えていく。
					<value>3600</value>
					<value>9100</value>
					-->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  コンフリクトチェック・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibConflictCheckServiceByPjtAll"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjtAll"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
			<property name="targetsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="targetsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!--  コンフリクトチェック・ベースラインステータスチェック -->
		<bean id="statusMatrixFlowChaLibConflictCheckServiceByLotBl"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLotBl"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- コンフリクトチェック・申請情報ステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibConflictCheckServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4100</value><!-- 貸出申請  -->
					<value>5100</value><!-- 返却申請  -->
					<value>5200</value><!-- 返却承認  -->
					<value>6100</value><!-- 削除申請  -->
					<value>6200</value><!-- 削除承認  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 コンフリクトチェック（テスト完了運用）

		==================================================================== -->
		<!--  コンフリクトチェック・ロット管理ステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibConflictCheckServiceByTestCompleteByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  コンフリクトチェック・変更管理ステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibConflictCheckServiceByTestCompleteByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3100</value><!-- 変更進行中  -->
					<!-- 次回リリースパッケージに選択済の変更管理が含まれるため、チェックをはずす
							※選択済の変更管理は、「マージ済」⇒「変更クローズ」とステータスを変えていく。
					<value>3600</value>
					<value>9100</value>
					-->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  コンフリクトチェック・変更管理ステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibConflictCheckServiceByTestCompleteByPjtAll"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjtAll"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
			<property name="targetsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="targetsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!--  コンフリクトチェック・ベースラインステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibConflictCheckServiceByTestCompleteByLotBl"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLotBl"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- コンフリクトチェック・申請情報ステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibConflictCheckServiceByTestCompleteByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4100</value><!-- 貸出申請  -->
					<value>5100</value><!-- 返却申請  -->
					<value>5200</value><!-- 返却承認  -->
					<value>6100</value><!-- 削除申請  -->
					<value>6200</value><!-- 削除承認  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 マージコミット

		==================================================================== -->
		<!--  マージコミット・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibMergeCommitServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  マージコミット・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibMergeCommitServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<!-- 次回リリースパッケージに選択済の変更管理が含まれるため、チェックをはずす
							※選択済の変更管理は、「マージ済」⇒「変更クローズ」とステータスを変えていく。
					<value>3600</value>
					<value>9100</value>
					-->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  マージコミット・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibMergeCommitServiceByPjtAll"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjtAll"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
			<property name="targetsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="targetsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!--  マージコミット・リリースパッケージステータスチェック -->
		<bean id="statusMatrixFlowChaLibMergeCommitServiceByLotBl"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLotBl"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- マージコミット・申請情報ステータスチェック -->
		<bean id="statusMatrixFlowChaLibMergeCommitServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4100</value><!-- 貸出申請  -->
					<value>5100</value><!-- 返却申請  -->
					<value>5200</value><!-- 返却承認  -->
					<value>6100</value><!-- 削除申請  -->
					<value>6200</value><!-- 削除承認  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 変更クローズ

		==================================================================== -->
		<!--  変更クローズ・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtCloseServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更クローズ・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtCloseServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3100</value><!-- 変更進行中  -->
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 変更クローズ（マージを使用しない）

		==================================================================== -->
		<!--  変更クローズ・ロット管理ステータスチェック -->
		<bean id="statusMatrixIfNotMergeFlowChaLibPjtCloseServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更クローズ・変更管理ステータスチェック -->
		<bean id="statusMatrixIfNotMergeFlowChaLibPjtCloseServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更クローズ・申請情報ステータスチェック -->
		<bean id="statusMatrixIfNotMergeFlowChaLibPjtCloseServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4100</value><!-- 貸出申請  -->
					<value>5100</value><!-- 返却受付  -->
					<value>5200</value><!-- 変更承認  -->
					<value>6100</value><!-- 削除申請  -->
					<value>6200</value><!-- 変更承認  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 変更クローズ（テスト完了・マージを使用しない）

		==================================================================== -->
		<!--  変更クローズ・ロット管理ステータスチェック -->
		<bean id="statusMatrixIfNotMergeFlowChaLibPjtCloseServiceByTestCompleteByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更クローズ・変更管理ステータスチェック -->
		<bean id="statusMatrixIfNotMergeFlowChaLibPjtCloseServiceByTestCompleteByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3100</value><!-- 変更進行中  -->
					<value>3600</value><!-- 変更クローズ  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 変更取消

		==================================================================== -->
		<!--  変更取消・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtCancelServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更取消・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtCancelServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更取消・申請情報ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtCancelServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4100</value><!-- 貸出申請  -->
					<value>4400</value><!-- 貸出申請取消  -->
					<value>5100</value><!-- 返却受付  -->
					<value>5200</value><!-- 変更承認  -->
					<value>6100</value><!-- 削除申請  -->
					<value>6200</value><!-- 変更承認  -->
					<value>6400</value><!-- 削除申請取消  -->
					<value>7600</value><!-- パッケージクローズ  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>5300</value><!-- 変更承認却下  -->
					<value>5500</value><!-- 変更承認取消  -->
					<value>6300</value><!-- 変更承認却下  -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 変更テスト完了

		==================================================================== -->
		<!--  変更テスト完了・ロット管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtTestCompleteServiceByLot"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByLot"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更テスト完了・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtTestCompleteServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
				</list>
			</property>
		</bean>

		<!--  変更テスト完了・申請情報ステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibPjtTestCompleteServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4100</value><!-- 貸出申請  -->
					<value>4400</value><!-- 貸出申請取消  -->
					<value>5100</value><!-- 返却受付  -->
					<value>5200</value><!-- 変更承認  -->
					<value>6100</value><!-- 削除申請  -->
					<value>6200</value><!-- 変更承認  -->
					<value>6400</value><!-- 削除申請取消  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>5300</value><!-- 変更承認却下  -->
					<value>5500</value><!-- 変更承認取消  -->
					<value>6300</value><!-- 変更承認却下  -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 貸出申請

		==================================================================== -->
		<!--  貸出申請・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLendEntryServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 貸出編集

		==================================================================== -->
		<!--  貸出編集・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLendModifyServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- 貸出編集・申請情報ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLendModifyServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4000</value><!--Draft checkout-->
					<value>5200</value><!-- 変更承認  -->
					<value>7600</value><!-- パッケージクローズ  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>5101</value><!-- 返却申請中  -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			貸出取消

		==================================================================== -->
		<!-- 貸出取消・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLendCancelServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- 貸出取消・申請情報ステータスチェック -->
		<bean id="statusMatrixFlowChaLibLendCancelServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>4000</value><!--Draft checkout-->
					<value>5100</value><!-- 返却受付  -->
					<value>5200</value><!-- 変更承認  -->
					<value>7600</value><!-- パッケージクローズ  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>5101</value><!-- 返却申請中  -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			 返却申請

		==================================================================== -->
		<!--  返却申請・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibRtnEntryServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- 返却申請・申請情報ステータスチェック -->
		<bean id="statusMatrixFlowChaLibRtnEntryServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>5100</value><!-- 返却受付  -->
					<value>5200</value><!-- 変更承認  -->
					<value>7600</value><!-- パッケージクローズ  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>5201</value><!-- 変更承認中  -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			返却却下

		==================================================================== -->
		<!-- 返却却下・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibPjtApproveRejectServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- 返却却下・申請情報ステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibPjtApproveRejectServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>5200</value><!-- 変更承認  -->
					<value>7600</value><!-- パッケージクローズ  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>5201</value><!-- 変更承認中  -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			原本削除申請

		==================================================================== -->
		<!-- 原本削除申請・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibMasterDelEntryServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- ===================================================================

			原本削除取消

		==================================================================== -->
		<!-- 原本削除取消・変更管理ステータスチェック -->
		<bean id="statusMatrixFlowChaLibCompMasterDelCancelServiceByPjt"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByPjt"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>3600</value><!-- 変更クローズ  -->
					<value>3700</value><!-- テスト完了  -->
					<value>9100</value><!-- マージ済  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>9101</value><!-- マージ処理中  -->
				</list>
			</property>
		</bean>

		<!-- 原本削除取消・申請情報ステータスチェック -->
		<bean
			id="statusMatrixFlowChaLibCompMasterDelCancelServiceByAssetApply"
			class="jp.co.blueship.tri.fw.sm.beans.matrix.StatusCheckByAssetApply"
			scope="prototype">
			<property name="withoutPermissionsByBaseStatus">
				<list>
					<value>6200</value><!-- 変更承認  -->
				</list>
			</property>
			<property name="withoutPermissionsByStatus">
				<list>
					<value>6201</value><!-- 変更承認中  -->
				</list>
			</property>
		</bean>
		
</beans>
