<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        "
        default-autowire="byName">

	<!-- ===================================================================

		REST Web Service Facadeクラスの設定

	==================================================================== -->

	<!-- Web Interface for Asset Register -->
	<bean id="AssetRegisterWebService" class="jp.co.blueship.tri.am.ws.AssetRegisterWebService"
		scope="prototype">
	</bean>


	<!-- ===================================================================

		PlatformTransactionManagerの設定

	==================================================================== -->
	<!--
		業務処理で最初に呼び出される最上位のサービスビーン
		（for Web Service）
	 -->
	<bean id="generalWebService"
		class="jp.co.blueship.tri.fw.domain.GenericAfterTransactionService"
		scope="prototype">
		<property name="nextTargetService"><value>generalWebServiceWrapper</value></property>
		<!-- 前処理 -->
		<property name="beforeAdvices">
			<list>
			</list>
		</property>
		<!-- 処理（正常時のみ） -->
		<property name="actions">
			<list>
			</list>
		</property>
		<!-- 後処理 -->
		<property name="afterAdvices">
			<list>
			</list>
		</property>
	</bean>

	<!-- 最上位のサービスビーンの包み直し（lock/unlock対応） -->
	<bean id="generalWebServiceWrapper"
		class="jp.co.blueship.tri.fw.domain.GenericTransactionService"
		scope="prototype">
			<property name="nextTargetService"><value>generalWebServiceTransaction</value></property>
			<!-- 後処理 -->
			<property name="afterAdvices">
				<list>
				</list>
			</property>
		</bean>

	<!--
		RDB全体のトランザクション
											 -->
	<bean	id="generalWebServiceTransaction"
			class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref bean="transactionManager"/>
		</property>
		<property name="target">
			<ref bean="generalWebServiceGroup"/>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="execute*">PROPAGATION_REQUIRED, ISOLATION_READ_COMMITTED, -java.lang.Exception</prop>
			</props>
		</property>
	</bean>

		<!-- RDB Transaction AOP -->
		<bean id="generalWebServiceGroup"
			class="jp.co.blueship.tri.fw.domain.GenericTransactionService"
			scope="prototype">
		</bean>

</beans>
