<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Design-Sheet>

<!-- ===================================================================

		Customization

	==================================================================== -->
<design xmlns="http://www.blueship.co.jp/trinity/common/schema/beans/design">

	<!-- Deployment Job Status(key:fixed by system) -->
	<bean id="distributeStatusId">
		<entry key="0000" value=""/>
		<entry key="3000" value="Job Registered"/>
		<entry key="3100" value="Timer Configured"/>
		<entry key="3500" value="Job Cancelled"/>
	</bean>

	<!--
		Deployment Job
	 -->
	<bean id="deploymentJob">
		<!--  Deployment ID Prefix -->
		<entry key="numberingPrefix" value="DMJ-"/>
	</bean>

	<!-- Deployment Server Resource Transmission Configuration(Deployment Server Side to FTP Server) -->
	<bean id="dealAssetFtp">
		<!-- When FTP server is valid : "1", this configuration will be valid -->
		<entry key="ftpServer" value="0"/>
		<!-- FTP Server Host = Deployment Server -->
		<entry key="host" value="192.168.0.000"/>
		<!-- FTP Server Port ID -->
		<entry key="port" value="21"/>
		<!-- FTP Account -->
		<entry key="user" value="trinity"/>
		<!-- Except PASV Mode configuration : "1", PASV is OFF -->
		<entry key="pasv" value="0"/>
		<!-- Character Code Encoding -->
		<entry key="controlEncoding" value="Windows-31J"/>
		<!-- Transmission Base Path -->
		<entry key="destBasePath" value="/home/trinity"/>
		<!-- Extension of Source File(File Name is service rule) -->
		<entry key="srcExtension" value=".zip"/>
	</bean>

	<!-- Deployment Server Resource Transmission Configuration(Resource Management Server Side to FTP Server) -->
	<bean id="relFtp">
		<!-- When FTP server is valid : "1", this configuration will be valid -->
		<entry key="ftpServer" value="1"/>
		<!-- FTP Server Host = Resource Management Server -->
		<entry key="host" value="192.168.0.000"/>
		<!-- FTP Server Port ID -->
		<entry key="port" value="21"/>
		<!-- FTP Account -->
		<entry key="user" value="trinity"/>
		<!-- Except PASV Mode configuration : "1", PASV is OFF -->
		<entry key="pasv" value="0"/>
		<!-- Character Code Encoding -->
		<entry key="controlEncoding" value="Windows-31J"/>
		<!-- Source FTP Path -->
		<entry key="srcFtpPath" value="/home/trinity"/>
		<!-- Source Local Path -->
		<entry key="srcLocalPath" value="C:/inetpub/ftproot/home/trinity"/>
		<!-- Transmission Local Path -->
		<entry key="destLocalPath" value="C:/home/trinity/dealAsset"/>
		<!-- Extension of Source File(File Name is service rule) -->
		<entry key="srcExtension" value=".zip"/>
	</bean>

	<!-- Commercial Shell Output Configuration -->
	<bean id="commercialShell">
		<entry key="templateBaseRelativePath" value="DealAssetCommercialShell" />
		<!-- Shell Output Directory Path(Relative Path from Home Path) -->
		<entry key="shellOutputBaseRelativePath" value="trinity_release/system/makeShell"/>
		<!-- Shell Character Code -->
		<entry key="charset" value="UTF-8"/>
		<!-- Shell New Line Code( CRLF / CR / LF ) -->
		<entry key="linefeedCode" value="LF"/>
		<!-- Shell File Extension(Half-width will be removed, If extension is no configured, please write "/") -->
		<entry key="fileExtension" value=".sh"/>

		<!-- [Deployment Job Creation] Shell -->
		<entry key="shellAssetReg" value="call_to_assetReg.sh"/>
		<!-- [Deployment Job Removal] Shell -->
		<entry key="shellAssetDelete" value="call_to_assetDelete.sh"/>
		<!-- [Specified Environment History Information Check] Shell -->
		<entry key="shellRegHistory" value="call_to_assetRegHistoryChk.sh"/>
		<!-- [All Environment Latest Information Check] Shell -->
		<entry key="shellAssetDealStatusChk" value="call_to_assetDealStatusChk.sh"/>
		<!-- [Timer Settings] Shell -->
		<entry key="shellAssetDealTimerSet" value="call_to_assetDealTimerSet.sh"/>
		<!-- [Timer Removal] Shell -->
		<entry key="shellAssetDealTimerCancel" value="call_to_assetDealTimerCancel.sh"/>
	</bean>

	<!--
			Sort Order
			Page ID(Omit RelUnit) + ***(Type) + "Order"
								 -->
	<!-- Deployment Job History List Sort Items -->
	<bean id="distributeListOrder">
		<entry key="01" value="RP_ID"/>
	</bean>
	<!-- Deployment Job History List Sort Order -->
	<bean id="distributeListOrderBy">
		<entry key="01" value="DESC"/>
	</bean>
	<!-- Required Input Check -->
	<!-- 0=Not Implement\u30001=Implement -->


	<!-- Deployment Job/Request Information -->
	<bean id="flowRelDistInfoInputCheck">
		<!-- Summary -->
		<entry key="summary" value="1"/>
		<!-- Content -->
		<entry key="content" value="1"/>
	</bean>

	<!-- Deployment Job/Timer Settings Information -->
	<bean id="flowRelDistTimerSetCheck">
	</bean>

</design>
