<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Design-Sheet>

<!-- ===================================================================

		カスタマイズ定義

	==================================================================== -->
<design xmlns="http://www.blueship.co.jp/trinity/common/schema/beans/design">

	<!--
		製品ID
	-->
	<bean id="productId">
		<!--  ソフトウェア資産管理 -->
		<entry key="am" value="triSoftwareAssetManager"/>
		<!--  リリース管理 -->
		<entry key="rm" value="trinityReleaseManager"/>
		<!--  リリース連携 -->
		<entry key="dm" value="trinityDeploymentOption"/>
	</bean>

	<!--
		共通
	-->
	<bean id="common">
		<!--  プロジェクト名 -->
		<entry key="projectName" value="trinity Administration"/>
		<!--  バージョン（メジャー・マイナー・障害対応・ビルド） -->
		<entry key="version" value="　"/><!-- 表示を廃止 -->
		<!--  記録を取る／取らないのフラグ "0"以外は記録を取る -->
		<entry key="record" value="1"/>
		<!--  日時項目の表示形式 -->
		<entry key="viewDateFormat" value="yy/MM/dd HH:mm"/>
		<!--  CSVファイル出力時の改行置換文字列 -->
		<entry key="lineSeparator" value="\n"/>
		<!--  履歴明細で最新と異なる項目の背景色 -->
		<entry key="bgColor" value="#FFFF55"/>
		<!--  ホームトップパス -->
		<entry key="homeTopPath" value="C:/home/"/>
		<!--  テンプレートパス（ホームトップパスからの相対パス） -->
		<entry key="templatesRelativePath" value="trinity_admin/system/templates/"/>
		<!--  採番テンプレートパス（テンプレートパスからの相対パス） -->
		<entry key="numberingTemplatesRelativePath" value="Numbering/"/>
		<!--  メールテンプレートパス（テンプレートパスからの相対パス） -->
		<entry key="mailTemplatesRelativePath" value="SendMail/"/>
		<!-- ログの保管パス -->
		<entry key="logRelationPath" value="logs"/>
	</bean>

	<!-- 部署 -->
	<!-- RDBから自動的に設定されます。値を設定しないで下さい。 -->
	<bean id="sectionId">
	</bean>

	<!-- ユーザ -->
	<!-- RDBから自動的に設定されます。値を設定しないで下さい。 -->
	<bean id="userId">
	</bean>

	<!-- アクションＩＤ -->
	<!-- RDBから自動的に設定されます。値を設定しないで下さい。 -->
	<bean id="actionId">
	</bean>

	<!--
		回送メールの基本設定
	-->
	<bean id="mail">
		<!-- 基本設定 -->
		<entry key="mailSmtpHost" value="mail.blueship.jp"/>
		<entry key="mailSmtpPort" value="25"/>
		<!-- セキュリティ　なし:"NONE" , TLS:"TLS" , SSL:"SSL"  それ以外の文字列は、"NONE"とみなされます。-->
		<entry key="mailSecurityType" value="NONE"/>
		<!-- 認証ユーザＩＤ（認証が必要な場合） -->
		<entry key="mailAuthUserID" value=""/>
		<!-- メール送信者アドレス（メールヘッダのfrom。また、エラーメールの返信先になります。 -->
		<entry key="mailOwnerAddress" value="trinity@ubuntu-vm"/>
		<!-- メール送信者名（メールヘッダのfrom。） -->
		<entry key="mailOwnerName" value="trinityシステム"/>
		<entry key="FlowSystemErrorService" value="0"/>
	</bean>

	<!--
		パスワードの設定
	-->
	<bean id="password">
		<!-- デフォルトのパスワード有効期限 -->
		<entry key="passwordDefaultEffectiveTerm" value="180"/>
		<!-- パスワード最低文字列長 -->
		<entry key="passwordMinimumLength" value="4"/>
		<!-- パスワード最大文字列長（最大40まで） -->
		<entry key="passwordMaxLength" value="40"/>
		<!-- パスワード履歴数 -->
		<entry key="passwordHistoryNumber" value="3"/>
		<!--
			パスワード許可書式

			半角英字(a-z,A-Z)、半角数字(0-9)、ダッシュ(-)、アンダースコア(_)、ピリオド(.)

			指定された正規表現パターンのみ許可されます
			入力可能な文字は画面にメッセージ("MESI0018")を表示しています。変更する場合はメッセージも合わせて変更して下さい
			何も指定しない場合は、入力許可チェックを行いません
		-->
		<entry key="passwordAllowPattern" value="^[A-Za-z0-9-_.]+$"/>
	</bean>

	<!-- パスワード有効期間（固定用） -->
	<bean id="passwordEffectiveTerm">
		<!-- keyの値が0の場合、初回ログイン時に強制変更 -->
		<entry key="0"	value="初回ログイン時に変更"/>
		<!-- keyの値が-1以下の場合、パスワードの有効期限の制限なし -->
		<entry key="-1"	value="有効期限制限なし"/>
	</bean>

	<!--  履歴採番 -->
	<bean id="history">
		<entry key="histNumberingPrefix" 			value="HST-"/>
	</bean>>

</design>