<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        "
	default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config />

	<!-- 認証済みユーザを取得するためのBean -->
	<bean id="triAuthenticationContext" class="jp.co.blueship.tri.fw.security.TriAuthenticationContext"
		scope="singleton" />

	<!-- 認可機能を提供するためのBean -->
	<bean id="targetService" class="jp.co.blueship.tri.fw.security.SecurityServiceImpl">
		<property name="umFinderSupport" ref="umFinderSupport"/>
		<property name="smFinderSupport" ref="smFinderSupport"/>
	</bean>

	<!-- トランザクションの設定 -->
	<bean id="SecurityService"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="target">
			<ref bean="targetService" />
		</property>
		<property name="transactionAttributes">
			<props>
				<!-- セキュリティのDBトランザクションを無効にする（即時コミット） -->
				<prop key="zzz*">PROPAGATION_REQUIRED, -java.lang.Exception</prop>
				<!-- <prop key="insert*">PROPAGATION_REQUIRED, -java.lang.Exception</prop>
					<prop key="update*">PROPAGATION_REQUIRED, -java.lang.Exception</prop> <prop
					key="delete*">PROPAGATION_REQUIRED, -java.lang.Exception</prop> <prop key="find*">PROPAGATION_REQUIRED,
					readOnly</prop> -->
			</props>
		</property>
	</bean>
	<!-- ===================================================================
		FinderSupport設定
	 ==================================================================== -->


</beans>
