<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        "
	default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config />

	<!-- ===================================================================
		Service設定 (このサービスを直接呼び出さず、"generalService"を使用して下さい。) ==================================================================== -->

	<!-- 部署一覧 -->
	<bean id="FlowUcfSectionListService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfSectionListService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfSectionListService"
		class="jp.co.blueship.tri.fw.um.domain.dept.FlowUcfSectionListService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- 部署登録 -->
	<bean id="FlowUcfSectionEntryService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfSectionEntryService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfSectionEntryService"
		class="jp.co.blueship.tri.fw.um.domain.dept.FlowUcfSectionEntryService"
		scope="prototype">
	</bean>

	<!-- 部署登録ボタン -->
	<bean id="FlowUcfSectionEntryBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfSectionEntryBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfSectionEntryBtnService"
		class="jp.co.blueship.tri.fw.um.domain.dept.FlowUcfSectionEntryBtnService"
		scope="prototype">
		<property name="deptDao" ref="umDeptDao" />
		<property name="deptNumberingDao" ref="umDeptNumberingDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- 部署変更 -->
	<bean id="FlowUcfSectionModifyService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfSectionModifyService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfSectionModifyService"
		class="jp.co.blueship.tri.fw.um.domain.dept.FlowUcfSectionModifyService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- 部署変更ボタン -->
	<bean id="FlowUcfSectionModifyBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfSectionModifyBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfSectionModifyBtnService"
		class="jp.co.blueship.tri.fw.um.domain.dept.FlowUcfSectionModifyBtnService"
		scope="prototype">
		<property name="deptDao" ref="umDeptDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- 部署削除 -->
	<bean id="FlowUcfSectionDeleteService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfSectionDeleteService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfSectionDeleteService"
		class="jp.co.blueship.tri.fw.um.domain.dept.FlowUcfSectionDeleteService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- 部署削除ボタン -->
	<bean id="FlowUcfSectionDeleteBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfSectionDeleteBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfSectionDeleteBtnService"
		class="jp.co.blueship.tri.fw.um.domain.dept.FlowUcfSectionDeleteBtnService"
		scope="prototype">
		<property name="deptDao" ref="umDeptDao" />
		<property name="userDao" ref="umUserDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- ユーザ一覧 -->
	<bean id="FlowUcfUserListService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfUserListService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfUserListService"
		class="jp.co.blueship.tri.fw.um.domain.user.FlowUcfUserListService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- ユーザ登録 -->
	<bean id="FlowUcfUserEntryService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfUserEntryService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfUserEntryService"
		class="jp.co.blueship.tri.fw.um.domain.user.FlowUcfUserEntryService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- ユーザ登録ボタン -->
	<bean id="FlowUcfUserEntryBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfUserEntryBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfUserEntryBtnService"
		class="jp.co.blueship.tri.fw.um.domain.user.FlowUcfUserEntryBtnService"
		scope="prototype">
		<property name="userDao" ref="umUserDao" />
		<property name="userRoleLnkDao" ref="umUserRoleLnkDao" />
		<property name="grpUserLnkDao" ref="umGrpUserLnkDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- ユーザ変更 -->
	<bean id="FlowUcfUserModifyService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfUserModifyService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfUserModifyService"
		class="jp.co.blueship.tri.fw.um.domain.user.FlowUcfUserModifyService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />

	</bean>

	<!-- ユーザ変更ボタン -->
	<bean id="FlowUcfUserModifyBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfUserModifyBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfUserModifyBtnService"
		class="jp.co.blueship.tri.fw.um.domain.user.FlowUcfUserModifyBtnService"
		scope="prototype">
		<property name="grpUserLnkDao" ref="umGrpUserLnkDao" />
		<property name="userDao" ref="umUserDao" />
		<property name="userRoleLnkDao" ref="umUserRoleLnkDao" />
		<property name="loginSession" ref="loginSession" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- ユーザ削除 -->
	<bean id="FlowUcfUserDeleteService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfUserDeleteService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfUserDeleteService"
		class="jp.co.blueship.tri.fw.um.domain.user.FlowUcfUserDeleteService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- ユーザ削除ボタン -->
	<bean id="FlowUcfUserDeleteBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfUserDeleteBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfUserDeleteBtnService"
		class="jp.co.blueship.tri.fw.um.domain.user.FlowUcfUserDeleteBtnService"
		scope="prototype">
		<property name="userDao" ref="umUserDao" />
		<property name="userRoleLnkDao" ref="umUserRoleLnkDao" />
		<property name="grpUserLnkDao" ref="umGrpUserLnkDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
		<property name="loginSession" ref="loginSession" />
	</bean>

	<!-- ロール一覧 -->
	<bean id="FlowUcfRoleListService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfRoleListService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfRoleListService"
		class="jp.co.blueship.tri.fw.um.domain.role.FlowUcfRoleListService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- ロール登録 -->
	<bean id="FlowUcfRoleEntryService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfRoleEntryService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfRoleEntryService"
		class="jp.co.blueship.tri.fw.um.domain.role.FlowUcfRoleEntryService"
		scope="prototype">
		<property name="funcSvcDao" ref="smFuncSvcDao" />
	</bean>

	<!-- ロール登録ボタン -->
	<bean id="FlowUcfRoleEntryBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfRoleEntryBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfRoleEntryBtnService"
		class="jp.co.blueship.tri.fw.um.domain.role.FlowUcfRoleEntryBtnService"
		scope="prototype">
		<property name="roleDao" ref="umRoleDao" />
		<property name="roleSvcCtgLnkDao" ref="umRoleSvcCtgLnkDao" />
		<property name="roleNumberingDao" ref="umRoleNumberingDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- ロール変更 -->
	<bean id="FlowUcfRoleModifyService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfRoleModifyService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfRoleModifyService"
		class="jp.co.blueship.tri.fw.um.domain.role.FlowUcfRoleModifyService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
		<property name="smFinderSupport" ref="smFinderSupport" />
	</bean>

	<!-- ロール変更ボタン -->
	<bean id="FlowUcfRoleModifyBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfRoleModifyBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfRoleModifyBtnService"
		class="jp.co.blueship.tri.fw.um.domain.role.FlowUcfRoleModifyBtnService"
		scope="prototype">
		<property name="roleDao" ref="umRoleDao" />
		<property name="roleSvcCtgLnkDao" ref="umRoleSvcCtgLnkDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
		<property name="smFinderSupport" ref="smFinderSupport" />
	</bean>


	<!-- ロール削除 -->
	<bean id="FlowUcfRoleDeleteService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfRoleDeleteService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfRoleDeleteService"
		class="jp.co.blueship.tri.fw.um.domain.role.FlowUcfRoleDeleteService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- ロール削除ボタン -->
	<bean id="FlowUcfRoleDeleteBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfRoleDeleteBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfRoleDeleteBtnService"
		class="jp.co.blueship.tri.fw.um.domain.role.FlowUcfRoleDeleteBtnService"
		scope="prototype">
		<property name="roleDao" ref="umRoleDao" />
		<property name="roleSvcCtgLnkDao" ref="umRoleSvcCtgLnkDao" />
		<property name="grpRoleLnkDao" ref="umGrpRoleLnkDao" />
		<property name="userRoleLnkDao" ref="umUserRoleLnkDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- グループ一覧 -->
	<bean id="FlowUcfGroupListService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfGroupListService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfGroupListService"
		class="jp.co.blueship.tri.fw.um.domain.group.FlowUcfGroupListService"
		scope="prototype">
		<property name="grpDao" ref="umGrpDao" />
	</bean>

	<!-- グループ登録 -->
	<bean id="FlowUcfGroupEntryService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfGroupEntryService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfGroupEntryService"
		class="jp.co.blueship.tri.fw.um.domain.group.FlowUcfGroupEntryService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- グループ登録ボタン -->
	<bean id="FlowUcfGroupEntryBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfGroupEntryBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfGroupEntryBtnService"
		class="jp.co.blueship.tri.fw.um.domain.group.FlowUcfGroupEntryBtnService"
		scope="prototype">
		<property name="grpDao" ref="umGrpDao" />
		<property name="grpRoleLnkDao" ref="umGrpRoleLnkDao" />
		<property name="grpNumberingDao" ref="umGrpNumberingDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- グループ変更 -->
	<bean id="FlowUcfGroupModifyService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfGroupModifyService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfGroupModifyService"
		class="jp.co.blueship.tri.fw.um.domain.group.FlowUcfGroupModifyService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- グループ変更ボタン -->
	<bean id="FlowUcfGroupModifyBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfGroupModifyBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfGroupModifyBtnService"
		class="jp.co.blueship.tri.fw.um.domain.group.FlowUcfGroupModifyBtnService"
		scope="prototype">
		<property name="grpDao" ref="umGrpDao" />
		<property name="grpRoleLnkDao" ref="umGrpRoleLnkDao" />
		<property name="userRoleLnkDao" ref="umUserRoleLnkDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>


	<!-- グループ削除 -->
	<bean id="FlowUcfGroupDeleteService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfGroupDeleteService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfGroupDeleteService"
		class="jp.co.blueship.tri.fw.um.domain.group.FlowUcfGroupDeleteService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- グループ削除ボタン -->
	<bean id="FlowUcfGroupDeleteBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfGroupDeleteBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfGroupDeleteBtnService"
		class="jp.co.blueship.tri.fw.um.domain.group.FlowUcfGroupDeleteBtnService"
		scope="prototype">
		<property name="grpDao" ref="umGrpDao" />
		<property name="grpRoleLnkDao" ref="umGrpRoleLnkDao" />
		<property name="grpUserLnkDao" ref="umGrpUserLnkDao" />
		<property name="userRoleLnkDao" ref="umUserRoleLnkDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- グループユーザ変更 -->
	<bean id="FlowUcfGroupUserModifyService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfGroupUserModifyService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfGroupUserModifyService"
		class="jp.co.blueship.tri.fw.um.domain.group.FlowUcfGroupUserModifyService"
		scope="prototype">
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- グループユーザ変更ボタン -->
	<bean id="FlowUcfGroupUserModifyBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfGroupUserModifyBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfGroupUserModifyBtnService"
		class="jp.co.blueship.tri.fw.um.domain.group.FlowUcfGroupUserModifyBtnService"
		scope="prototype">
		<property name="grpUserLnkDao" ref="umGrpUserLnkDao" />
		<property name="userRoleLnkDao" ref="umUserRoleLnkDao" />
		<property name="umFinderSupport" ref="umFinderSupport" />
	</bean>

	<!-- 製品情報一覧 -->
	<bean id="FlowUcfProductListService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfProductListService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfProductListService"
		class="jp.co.blueship.tri.fw.sm.domain.product.FlowUcfProductListService"
		scope="prototype">
	</bean>

	<!-- 製品情報登録 -->
	<bean id="FlowUcfProductEntryService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope= "prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfProductEntryService"/>
			</list>
		</property>
	</bean>
	<bean id="flowUcfProductEntryService"
		class="jp.co.blueship.tri.fw.sm.domain.product.FlowUcfProductEntryService"
		scope="prototype">
	</bean>

	<!-- 製品情報登録ボタン -->
	<bean id="FlowUcfProductEntryBtnService" class="jp.co.blueship.tri.fw.domain.GenericService">
		<property name="actions">
			<list>
				<ref bean="flowUcfProductEntryBtnService"/>
			</list>
		</property>
	</bean>
		<bean id="flowUcfProductEntryBtnService"
			class="jp.co.blueship.tri.fw.sm.domain.product.FlowUcfProductEntryBtnService"
			scope="prototype">
			<property name="plMgtDao" ref="smPlMgtDao" />
		</bean>

	<!-- 製品情報変更 -->
	<bean id="FlowUcfProductModifyService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfProductModifyService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfProductModifyService"
		class="jp.co.blueship.tri.fw.sm.domain.product.FlowUcfProductModifyService"
		scope="prototype">
	</bean>

	<!-- 製品情報変更ボタン -->
	<bean id="FlowUcfProductModifyBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
		scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfProductModifyBtnService" />
			</list>
		</property>
	</bean>
	<bean id="flowUcfProductModifyBtnService"
		class="jp.co.blueship.tri.fw.sm.domain.product.FlowUcfProductModifyBtnService"
		scope="prototype">
		<property name="plMgtDao" ref="smPlMgtDao" />
	</bean>

	<!-- 製品情報削除 -->
	<bean id="FlowUcfProductDeleteService" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfProductDeleteService"/>
			</list>
		</property>
	</bean>
		<bean id="flowUcfProductDeleteService"
			class="jp.co.blueship.tri.fw.sm.domain.product.FlowUcfProductDeleteService"
			scope="prototype">
			<property name="plMgtDao" ref="smPlMgtDao" />
		</bean>

	<!-- 製品情報削除ボタン -->
	<bean id="FlowUcfProductDeleteBtnService" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
		<property name="actions">
			<list>
				<ref bean="flowUcfProductDeleteBtnService"/>
			</list>
		</property>
	</bean>
		<bean id="flowUcfProductDeleteBtnService"
			class="jp.co.blueship.tri.fw.sm.domain.product.FlowUcfProductDeleteBtnService"
			scope="prototype">
			<property name="plMgtDao" ref="smPlMgtDao" />
		</bean>

</beans>
