<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:context="http://www.springframework.org/schema/context"
			xmlns:aop="http://www.springframework.org/schema/aop"
			xmlns:tx="http://www.springframework.org/schema/tx"
			xsi:schemaLocation="
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
				http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
				http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
				http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
				"
				default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config/>

<!-- ===================================================================

        Implementation Services

    ==================================================================== -->

	<!-- List  -->

		<!-- DeploymentJob List Service -->
		<bean id="FlowDeploymentJobListService" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowDeploymentJobListService" />
				</list>
			</property>
		</bean>
		
		<!-- DeploymentJob List Service Output Shell -->
		<bean id="FlowDeploymentJobListServiceOutputShell" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowDeploymentJobListServiceOutputShell" />
				</list>
			</property>
		</bean>

		<!-- Deployment Job List Export To File Service -->
		<bean id="FlowDeploymentJobListServiceExportToFile" class="jp.co.blueship.tri.fw.domain.GenericService" scope="prototype">
			<property name="actions">
				<list>
						<ref bean="flowDeploymentJobListServiceExportToFile"/>
				</list>
			</property>
		</bean>
		
		<!-- Print DeploymentJob List Service -->
        <bean id="FlowPrintDeploymentJobListService" class="jp.co.blueship.tri.fw.domain.GenericService"
            scope="prototype">
            <property name="actions">
                <list>
                    <ref bean="flowDeploymentJobListService" />
                </list>
            </property>
        </bean>

		<!-- DeploymentJob Removal Service -->
		<bean id="FlowDeploymentJobRemovalService" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowDeploymentJobRemovalService" />
				</list>
			</property>
		</bean>

	<!-- View  -->

		<!-- DeploymentJob LatestUpdates Service -->
		<bean id="FlowDeploymentJobLatestUpdatesService" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowDeploymentJobLatestUpdatesService" />
				</list>
			</property>
		</bean>
		
		<!-- Print DeploymentJob LatestUpdates Service -->
        <bean id="FlowPrintDeploymentJobLatestUpdatesService" class="jp.co.blueship.tri.fw.domain.GenericService"
            scope="prototype">
            <property name="actions">
                <list>
                    <ref bean="flowDeploymentJobLatestUpdatesService" />
                </list>
            </property>
        </bean>

		<!-- DeploymentJob Details Service -->
		<bean id="FlowDeploymentJobDetailsService" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowDeploymentJobDetailsService" />
				</list>
			</property>
		</bean>
		
		<!-- Print DeploymentJob Details Service -->
        <bean id="FlowPrintDeploymentJobDetailsService" class="jp.co.blueship.tri.fw.domain.GenericService"
            scope="prototype">
            <property name="actions">
                <list>
                    <ref bean="flowDeploymentJobDetailsService" />
                </list>
            </property>
        </bean>

		<!-- DeploymentJob Cancellation Service -->
		<bean id="FlowDeploymentJobCancellationService" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowDeploymentJobCancellationService" />
				</list>
			</property>
		</bean>

	<!-- Create  -->
		<!-- DeploymentJob Creation Service -->
		<bean id="FlowDeploymentJobCreationService" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowDeploymentJobCreationService" />
				</list>
			</property>
		</bean>

	<!-- Edit  -->
		<!-- DeploymentJob Edit Service -->
		<bean id="FlowDeploymentJobEditService" class="jp.co.blueship.tri.fw.domain.GenericService"
			scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowDeploymentJobEditService" />
				</list>
			</property>
		</bean>

</beans>
