﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        "
        default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config/>

<!-- ===================================================================

		Mail Service Settings

	==================================================================== -->

	<!-- Lot Creation -->
	<bean id="mailFlowLotCreationService"
		class="jp.co.blueship.tri.am.beans.mail.MailFlowPjtGeneralService"
		scope="prototype">
		<property name="column"><list>
				<value>content</value>
		</list></property>
		<property name="from">
			<list>
				<!--
				<ref bean="mailBySystemAdministratorUser"/>
				 -->
				<ref bean="mailBySystemLoginUserGroup"/>
			</list>
		</property>
		<property name="to">
			<list>
				<ref bean="mailBySystemConfigurationManagementGroup"/>
			</list>
		</property>
		<property name="cc">
			<list>
				<ref bean="mailBySystemLoginUserGroup"/>
				<ref bean="mailBySystemGroupFromLot"/>
			</list>
		</property>
		<property name="bcc">
			<list>
			</list>
		</property>
	</bean>

	<!-- Lot Edit -->
	<bean id="mailFlowLotEditService"
		class="jp.co.blueship.tri.am.beans.mail.MailFlowPjtGeneralService"
		scope="prototype">
		<property name="column"><list>
				<value>content</value>
		</list></property>
		<property name="from">
			<list>
				<!--
				<ref bean="mailBySystemAdministratorUser"/>
				 -->
				<ref bean="mailBySystemLoginUserGroup"/>
			</list>
		</property>
		<property name="to">
			<list>
				<ref bean="mailBySystemConfigurationManagementGroup"/>
			</list>
		</property>
		<property name="cc">
			<list>
				<ref bean="mailBySystemLoginUserGroup"/>
				<ref bean="mailBySystemGroupFromLot"/>
			</list>
		</property>
		<property name="bcc">
			<list>
			</list>
		</property>
	</bean>

	<!-- Lot Removal -->
	<bean id="mailFlowLotRemovalService"
		class="jp.co.blueship.tri.am.beans.mail.MailFlowPjtGeneralService"
		scope="prototype">
		<property name="column"><list>
				<value>content</value>
		</list></property>
		<property name="from">
			<list>
				<!--
				<ref bean="mailBySystemAdministratorUser"/>
				 -->
				<ref bean="mailBySystemLoginUserGroup"/>
			</list>
		</property>
		<property name="to">
			<list>
				<ref bean="mailBySystemConfigurationManagementGroup"/>
			</list>
		</property>
		<property name="cc">
			<list>
				<ref bean="mailBySystemLoginUserGroup"/>
				<ref bean="mailBySystemGroupFromLot"/>
			</list>
		</property>
		<property name="bcc">
			<list>
			</list>
		</property>
	</bean>
	
	<!-- Lot Close -->
	<bean id="mailFlowLotCloseService" 
		class="jp.co.blueship.tri.am.beans.mail.MailFlowPjtGeneralService"
		scope="prototype">
		<property name="column"><list>
				<value>content</value>
		</list></property>
		<property name="from">
			<list>
				<!--
				<ref bean="mailBySystemAdministratorUser"/>
				 -->
				<ref bean="mailBySystemLoginUserGroup"/>
			</list>
		</property>
		<property name="to">
			<list>
				<ref bean="mailBySystemConfigurationManagementGroup"/>
			</list>
		</property>
		<property name="cc">
			<list>
				<ref bean="mailBySystemLoginUserGroup"/>
				<ref bean="mailBySystemGroupFromLot"/>
			</list>
		</property>
		<property name="bcc">
			<list>
			</list>
		</property>
	</bean>
	

</beans>
