<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xmlns:context="http://www.springframework.org/schema/context"
			xmlns:aop="http://www.springframework.org/schema/aop"
			xmlns:tx="http://www.springframework.org/schema/tx"
			xsi:schemaLocation="
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
				http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
				http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
				http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
				"
				default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config/>

<!-- ===================================================================

        Implementation Services

    ==================================================================== -->

	<!-- User Settings  -->

		<!-- Personal Settings Edit Service -->
		<bean id="FlowPersonalSettingsEditService" class="jp.co.blueship.tri.fw.domain.GenericService" scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowPersonalSettingsEditService"/>
				</list>
			</property>
		</bean>

	<!-- Profile  -->

		<!-- Profile Details Service -->
		<bean id="FlowProfileDetailsService" class="jp.co.blueship.tri.fw.domain.GenericService" scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowProfileDetailsService"/>
				</list>
			</property>
		 </bean>

		<!-- Profile Edit Service -->
		<bean id="FlowProfileEditService" class="jp.co.blueship.tri.fw.domain.GenericService" scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowProfileEditService"/>
				</list>
			</property>
		</bean>

	<!-- Member  -->

		<!-- Member -->
		<bean id="FlowMemberListService" class="jp.co.blueship.tri.fw.domain.GenericService" scope="prototype">
			<property name="actions">
				<list>
					<ref bean="flowMemberListService"/>
				</list>
			</property>
		</bean>

</beans>
