<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        "
        default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config/>

<!-- ===================================================================

		V2 RDB DAO(Data Access Object)の定義

	==================================================================== -->

	<!-- ===================================================================

		シーケンスDAO(Data Access Object)の定義

	==================================================================== -->


	<!-- ===================================================================

		テーブルエンティティの定義

	==================================================================== -->


<!-- ===================================================================

		共通機能の定義

	==================================================================== -->

	<!--
		DI Adapter
											 -->
	<bean id="context"
		class="jp.co.blueship.tri.fw.di.spring.ContextAdapter">
	</bean>

	<!-- DataSourceの設定 -->
	<bean id="dataSource" destroy-method="close" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName">
			<value>org.postgresql.Driver</value>
		</property>
		<property name="url" value="jdbc:postgresql://localhost:5432/trinity"/>
		<property name="username" value="trinity"/>
		<property name="password" value="PASSWORD"/>
		<property name="initialSize" value="3"/>
	</bean>

	<!-- Transaction Manager -->
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource"/>
	</bean>

</beans>
