<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        "
        default-autowire="byName">

	<!-- Autowiring -->
	<context:annotation-config/>

<!-- ===================================================================

		デザイン情報の定義

	==================================================================== -->
	<bean id="designSheetFactory"
			class="jp.co.blueship.tri.fw.dao.oxm.DesignSheetFactory">
		<property name="designSheet" ref="designSheetResource" />
	</bean>

	<bean id="designSheetResource"
			class="jp.co.blueship.tri.fw.dao.oxm.DesignSheetProduct">
		<property name="finder" ref="fwFinderSupport" />
		<property name="designSheet">
			<list>
				<value>Sm-Design-Sheet.xml</value>
				<value>Um-Design-Sheet.xml</value>
				<value>Am-Design-Sheet.xml</value>
				<value>Rm-Design-Sheet.xml</value>
				<value>Dcm-Design-Sheet.xml</value>
				<value>Dm-Design-Sheet.xml</value>
			</list>
		</property>
	</bean>

</beans>
