<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<!-- ===================================================================

		DIコンテナで管理するコンテナリソースを定義します。

		ここで定義されていないリソースは、DIコンテナのインスタンスの
		から、Beanの取得が出来ませんので、忘れずに追加して下さい。

	==================================================================== -->
	<import resource="Adm-DesignService-Context.xml"/>
</beans>
